EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2Vlbi1nb2JsaW4tMjcuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://auto_builder_owner:aVh0xkC3oDWG@ep-old-glade-a5u62obb.us-east-2.aws.neon.tech/auto_builder?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=8a73e79176f04e5e91658b0eee27b324
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyAJx0qfd-w2FnQGBndBsEkOvY_8LL_lwpM
STRIPE_SECRET_KEY=sk_test_51Jzf4xCEz1qSDTmFdIrqkxZfuo7kMqSsbBdOWoyu4sK4zH1OUg4QhArNQovZXve1bv7q1y4fyRgnXWZL6vCvUrLK000I6QSDQX
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Jzf4xCEz1qSDTmFUtS02QJbpVO9AOsV11hoSKCA4kuBPguaendQyCz0q69SC66FXEPx95mg0kLJL5tnfMrZDYwR00rZWBQ855